<!doctype html>
<html>
	<head>
		<title>International Rescue Committee</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" type="text/css" href="reset.css">
		<link rel="stylesheet" type="text/css" href="style.css">
		<link rel="icon" href="img/browser_img.png">
		<meta charset="utf-8">
	</head>
	<body>
		<header>
			<div class="header_img"></div>
			<div class="logo"></div>
			<div class="caption">
				<h1>Help save refugees in crisis</h1>
				<p>Help us save refugees fleeing for their lives. Your support right now will help innocent families fleeing Myanmar, South Sudan and other crises.</p>
				<button type="button" name="button" class="btn first" onclick="window.location.href='donation.html'">Donate</button>
			</div>
			<div id="next" class="next">
				<a href="#main"><img src="img/next.png"></a>
			</div>
			<div class="header">
				<div id="sidebar">
					<ul>
						<li><a href="#main">Who we are</a></li>
						<li><a href="#page_two">What we do</a></li>
						<li><a href="#">Where we work</a></li>
						<li><a href="#footer">How to help</a></li>
						<li><a href="#page_three">Latest</a></li>
					</ul>
					<div id="sidebar-btn">
						<span></span>
						<span></span>
						<span></span>
					</div>
				</div>
			</div>
		</header>

		<main id="main">
			<div class="page_one" id="page_one">
				<div class="who">
					<p>International Rescue Committee</p>
					<h1>Who we are</h1>
					<p>The Inteernational Rescue Committee helps people whose lives and livelihoods are shattered by conflict and disaster to survive, recover and regain control of their future.</p>
				</div>
				<div class="vid01">
					<iframe src="https://www.youtube.com/embed/FMFnmyUteB8" frameborder="0" gesture="media" allow="encrypted-media" allowfullscreen></iframe>
				</div>
				<div id="next" class="next02">
					<a href="#page_two"><img src="img/next.png"></a>
				</div>
			</div>
			<div class="page_two" id="page_two">
				<div id="slider">
				  <a  class="control_next">></a>
				  <a  class="control_prev"><</a>
				  <ul>
						<li class="pre"><h1 class="text">What<br> we<br> do</h1></li>
				    <li class="one"><h1 class="text">Economic wellbeing</h1><p class="text">Economic wellbeing means people have their most basic survival needs met and have sustainable income and assets so they can prosper. During and after crises, people may be forced to make short-term decisions to survive—such as pulling children out of school to work—that will have long-term negative consequences. The International Rescue Committee helps them meet immediate needs and build a brighter future.</p></li>
				    <li class="two"><h1 class="text">Health</h1><p class="text">Each year, millions of people, particularly women and children, die from preventable causes in countries affected by violent conflict and natural disasters. Most of these deaths are the result of disruptions related to crisis: poor sanitation, shortages of food and medicine, and inadequate prevention. Refugees resettled in the United States also can face difficulties accessing proper health care.</p></li>
				    <li class="three"><h1 class="text">Education</h1><p class="text">Education is the ultimate empowerment tool for children, their families and communities to survive and recover from conflict or crisis; it is what enables people to drive their own health, safety and prosperity. Of the 62 million children out of school across the world, over half live in conflict-affected countries, yet resources for them remain low. Even for families resettled in the United States, understanding how to access different forms of education can be challenging.</p></li>
				    <li class="four"><h1 class="text">Safety</h1><p class="text">Each year, millions of people—particularly women and children—are subject to violence and abuse, and struggle to feel safe in their homes and communities. Trapped in countries plagued by crisis, many cannot access the resources they need to ensure their own safety and recover from abuse.</p></li>
						<li class="five"><h1 class="text">Power</h1><p class="text">Millions of people across the world don’t have control over important choices that affect their lives, such as where they live, how they live, and how they are governed. Women and girls, in particular, struggle to advocate for their rights and make their voices heard. These issues are worsened by crises, which often uproot families, tear apart communities, and weaken government systems.</p></li>
				  </ul>
				</div>
				<div id="next" class="next02">
					<a href="#page_three"><img src="img/next.png"></a>
				</div>
			</div>
			<div class="page_three" id="page_three">

				<a href="https://www.rescue.org/article/meet-some-young-syrian-lives-irc-and-sesame-street-will-change" class="a1"></a>
				<a href="https://www.rescue.org/article/white-house-yanked-back-welcome-mat-refugees-are-thriving-america-heres-how"></a>
				<a href="https://www.rescue.org/article/rohingya-crisis-trapped-inside-camps-rakhine"></a>
				<h1>LATEST NEWS</h1>
				<img src="img/news1.jpg" class="news pic01">
				<img src="img/news2.jpg" class="news pic02">
				<img src="img/news3.jpg" class="news pic03">
				<div class="news_one news_text">
					<p>IRC + Sesame Street</p>
					<h2>Meet some of the young Syrian lives the IRC and Sesame Street will change</h2>
					<p>December 20, 2017</p>
				</div>
				<div class="news_two news_text">
					<p>2017 in review</p>
					<h2>The White House yanked back the welcome mat, but refugees are thriving in America</h2>
					<p>December 19, 2017</p>
				</div>
				<div class="news_three news_text">
					<p>Violence in Myanmar</p>
					<h2>Rohingya crisis: trapped inside camps in Rakhine</h2>
					<p>December 18, 2017</p>
				</div>

				<div  class="next02">
					<a href="#footer"><img src="img/next.png"></a>
				</div>
			</div>
		</main>


		<footer id="footer">
			<h1 class="efficiency">Our efficiency</h1>
			<div class="taartdiagram">
	      <div class="gemeenschappelijk basisschijf"></div>
	      <div class="gemeenschappelijk punt punt_1_container">
	            <div class="gemeenschappelijk punt punt_1"></div>
	      </div>
	      <div class="gemeenschappelijk punt punt_2_container">
		      <div class="gemeenschappelijk punt punt_2"></div>
	      </div>
	      <p class="label punt_1_label">6% Management & General</p>
				<p class="label punt_2_label">2% Fundraising</p>
	      <p class="label punt_3_label">92% Program services</p>
			</div>
			<div class="middle"></div>
			<button type="button" name="button" class="btn second" onclick="window.location.href='donation.html'">Donate</button>
			<div class="sm">
				<?xml version="1.0" encoding="iso-8859-1"?>
				<!-- Facebook  -->
				<a href="https://www.facebook.com/InternationalRescueCommittee">
				<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
				<svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
					 width="90px" height="90px" viewBox="0 0 90 90"  xml:space="preserve">
						<g>
							<path id="Facebook__x28_alt_x29_" d="M90,15.001C90,7.119,82.884,0,75,0H15C7.116,0,0,7.119,0,15.001v59.998
								C0,82.881,7.116,90,15.001,90H45V56H34V41h11v-5.844C45,25.077,52.568,16,61.875,16H74v15H61.875C60.548,31,59,32.611,59,35.024V41
								h15v15H59v34h16c7.884,0,15-7.119,15-15.001V15.001z"/>
						</g>
				</svg></a>

				<!-- Twitter  -->
				<a href="https://twitter.com/theirc">
				<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
				<svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
					 width="430.117px" height="430.117px" viewBox="0 0 430.117 430.117" style="enable-background:new 0 0 430.117 430.117;"
					 xml:space="preserve">
					<g>
						<path id="Twitter__x28_alt_x29_" d="M381.384,198.639c24.157-1.993,40.543-12.975,46.849-27.876
							c-8.714,5.353-35.764,11.189-50.703,5.631c-0.732-3.51-1.55-6.844-2.353-9.854c-11.383-41.798-50.357-75.472-91.194-71.404
							c3.304-1.334,6.655-2.576,9.996-3.691c4.495-1.61,30.868-5.901,26.715-15.21c-3.5-8.188-35.722,6.188-41.789,8.067
							c8.009-3.012,21.254-8.193,22.673-17.396c-12.27,1.683-24.315,7.484-33.622,15.919c3.36-3.617,5.909-8.025,6.45-12.769
							C241.68,90.963,222.563,133.113,207.092,174c-12.148-11.773-22.915-21.044-32.574-26.192
							c-27.097-14.531-59.496-29.692-110.355-48.572c-1.561,16.827,8.322,39.201,36.8,54.08c-6.17-0.826-17.453,1.017-26.477,3.178
							c3.675,19.277,15.677,35.159,48.169,42.839c-14.849,0.98-22.523,4.359-29.478,11.642c6.763,13.407,23.266,29.186,52.953,25.947
							c-33.006,14.226-13.458,40.571,13.399,36.642C113.713,320.887,41.479,317.409,0,277.828
							c108.299,147.572,343.716,87.274,378.799-54.866c26.285,0.224,41.737-9.105,51.318-19.39
							C414.973,206.142,393.023,203.486,381.384,198.639z"/>
					</g>
				</svg></a>

				<!-- YouTube  -->
				<a href="https://www.instagram.com/theirc">
				<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
				<svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
					 width="90px" height="90px" viewBox="0 0 90 90" style="enable-background:new 0 0 90 90;" xml:space="preserve">
					<g>
						<path id="YouTube__x28_alt_x29_" d="M90,26.958C90,19.525,83.979,13.5,76.55,13.5h-63.1C6.021,13.5,0,19.525,0,26.958v36.084
							C0,70.475,6.021,76.5,13.45,76.5h63.1C83.979,76.5,90,70.475,90,63.042V26.958z M36,60.225V26.33l25.702,16.947L36,60.225z"/>
					</g>
				</svg></a>

				<!-- Instagram  -->
				<a href="https://www.youtube.com/user/theirc">
				<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
				<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
					 width="169.063px" height="169.063px" viewBox="0 0 169.063 169.063" style="enable-background:new 0 0 169.063 169.063;"
					 xml:space="preserve">
						<g>
							<path d="M122.406,0H46.654C20.929,0,0,20.93,0,46.655v75.752c0,25.726,20.929,46.655,46.654,46.655h75.752
								c25.727,0,46.656-20.93,46.656-46.655V46.655C169.063,20.93,148.133,0,122.406,0z M154.063,122.407
								c0,17.455-14.201,31.655-31.656,31.655H46.654C29.2,154.063,15,139.862,15,122.407V46.655C15,29.201,29.2,15,46.654,15h75.752
								c17.455,0,31.656,14.201,31.656,31.655V122.407z"/>
							<path d="M84.531,40.97c-24.021,0-43.563,19.542-43.563,43.563c0,24.02,19.542,43.561,43.563,43.561s43.563-19.541,43.563-43.561
								C128.094,60.512,108.552,40.97,84.531,40.97z M84.531,113.093c-15.749,0-28.563-12.812-28.563-28.561
								c0-15.75,12.813-28.563,28.563-28.563s28.563,12.813,28.563,28.563C113.094,100.281,100.28,113.093,84.531,113.093z"/>
							<path d="M129.921,28.251c-2.89,0-5.729,1.17-7.77,3.22c-2.051,2.04-3.23,4.88-3.23,7.78c0,2.891,1.18,5.73,3.23,7.78
								c2.04,2.04,4.88,3.22,7.77,3.22c2.9,0,5.73-1.18,7.78-3.22c2.05-2.05,3.22-4.89,3.22-7.78c0-2.9-1.17-5.74-3.22-7.78
								C135.661,29.421,132.821,28.251,129.921,28.251z"/>
						</g>
				</svg></a>
			</div>
		</footer>





		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
		<script src="javascript.js"></script>
	</body>
</html>
